{
  "name": "seoul-youth-house-calendar",
  "author": {
    "name": "solrin",
    "email": "me@nlog.dev",
    "url": "https://nlog.dev"
  },
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@google/genai": "1.31.0",
    "cheerio": "1.1.2",
    "dotenv": "17.2.3",
    "file-type": "21.1.1",
    "googleapis": "167.0.0",
    "node-cron": "4.2.1",
    "progress": "2.0.3",
    "typeorm": "0.3.28",
    "typeorm-extension": "3.7.2"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/node-cron": "3.0.11",
    "@types/progress": "2.0.7",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sqlite3"
    ],
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}